# ShipNTrak

./: JCS_ShipmentManagementSystem.sln  README.md
JCS_DataInterface/DataOpt/: MSSQL.cs  MongoDB.cs  MySQL.cs
JCS_DataInterface/Directory/: ConnectionStrings.cs  CreateStructure.cs  Procedures.cs  ResetStructure.cs  Tables.cs  Views.cs
JCS_DataInterface/Interface/Administration/: IShipmentType.cs  iCargoType.cs  iCollectionType.cs  iPaymentType.cs  iShipmentTypeAccess.cs  iSystemBranch.cs  iUnit.cs  iUserAccount.cs  iUserLevel.cs  iUserStatus.cs
JCS_DataInterface/Interface/Custom/: iLoginSession.cs
JCS_DataInterface/Interface/Customer/: iCustomerAccount.cs
JCS_DataInterface/Models/Administration/: CargoType.cs  CollectionType.cs  PaymentType.cs  ShipmentType.cs  ShipmentTypeAccess.cs  SystemBranch.cs  Unit.cs  (+3 more)
JCS_WebApplication/: .angular-cli.json  JCS_WebApplication.csproj  Program.cs  README.md  Startup.cs  package.json
JCS_WebApplication/Controllers/: UserController.cs
JCS_WebApplication/Controllers/Administration/: CargoTypeController.cs  CollectionTypeController.cs  PaymentTypeController.cs  ShipmentTypeController.cs  SystemBranchController.cs  UnitController.cs  UserAccountController.cs  UserLevelController.cs  UserStatusController.cs
JCS_WebApplication/Controllers/Customer/: CustomerProfileController.cs
JCS_WebApplication/Model/: UserView.cs
JCS_WebApplication/e2e/: app.e2e-spec.ts
JCS_WebApplication/src/: index.html  polyfills.ts  styles.css
JCS_WebApplication/src/app/: app.component.html  app.component.ts  app.module.ts
JCS_WebApplication/src/app/components/accountmgt/: accountmgt-menu.component.html  accountmgt-menu.component.ts
JCS_WebApplication/src/app/components/accounts/: administration-menu.component.html  administration-menu.component.ts
JCS_WebApplication/src/app/components/administration/: administration-menu.component.html  administration-menu.component.ts
JCS_WebApplication/src/app/components/cargotypes/: cargotype-list.component.html  cargotype-list.component.ts  cargotype.model.ts
JCS_WebApplication/src/app/components/collectiontype/: collectiontype-list.component.html  collectiontype-list.component.ts  collectiontype.model.ts
JCS_WebApplication/src/app/components/customerprofile/: customerprofile-list.component.html  customerprofile-list.component.ts  customerprofile.model.ts
JCS_WebApplication/src/app/components/home/: home.component.html  home.component.ts
JCS_WebApplication/src/app/components/menu/: menu-component.html  menu.component.ts
JCS_WebApplication/src/app/components/paymenttype/: paymenttype-list.component.html  paymenttype-list.component.ts  paymenttype.model.ts
JCS_WebApplication/src/app/components/shipmentmgt/: shipmentmgt-menu.component.html  shipmentmgt-menu.component.ts
JCS_WebApplication/src/app/components/shipmenttype/: shipmenttype.component.html  shipmenttype.component.ts  shipmenttype.model.ts
JCS_WebApplication/src/app/components/systembranch/: systembranch-list.component.html  systembranch-list.component.ts  systembranch.model.ts
JCS_WebApplication/src/app/components/units/: unit.model.ts  units-list.component.html  units-list.component.ts
JCS_WebApplication/src/app/components/useraccount/: useraccess.model.ts  useraccount-list.component.html  useraccount-list.component.ts  useraccount.model.ts
JCS_WebApplication/src/app/components/userlevel/: userlevel-list.component.html  userlevel-list.component.ts  userlevel.model.ts
JCS_WebApplication/src/app/components/userstatus/: userstatus-list.component.html  userstatus-list.component.ts  userstatus.model.ts
JCS_WebApplication/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+2 files in other folders)
